<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="RHwindowParky">
  <property name="visible">True</property>
  <property name="title" translatable="yes">PARKY</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkLabel" id="RHlabelParky">
	  <property name="width_request">70</property>
	  <property name="height_request">35</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">PARKY</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">520</property>
	  <property name="y">32</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="RHbuttonGérerCompteCitoyen">
	  <property name="width_request">170</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Gérer compte</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_RHbuttonGérerCompteCitoyen_clicked" last_modification_time="Sat, 02 Nov 2024 16:16:52 GMT"/>
	</widget>
	<packing>
	  <property name="x">464</property>
	  <property name="y">104</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="RHbuttonGérerReservationCitoyen">
	  <property name="width_request">170</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Gérer Reservation</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_RHbuttonGérerReservationCitoyen_clicked" last_modification_time="Sat, 02 Nov 2024 16:17:03 GMT"/>
	</widget>
	<packing>
	  <property name="x">464</property>
	  <property name="y">200</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="RHbuttonAvis/ReclamationCitoyen">
	  <property name="width_request">170</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Avis et reclamation</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_RHbuttonAvis/ReclamationCitoyen_clicked" last_modification_time="Sat, 02 Nov 2024 16:17:10 GMT"/>
	</widget>
	<packing>
	  <property name="x">464</property>
	  <property name="y">296</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="RHwindowAvis/Reclamation">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Avis et Reclamation</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkNotebook" id="notebook1">
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="show_tabs">True</property>
      <property name="show_border">True</property>
      <property name="tab_pos">GTK_POS_TOP</property>
      <property name="scrollable">False</property>
      <property name="enable_popup">False</property>

      <child>
	<widget class="GtkFixed" id="fixed2">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkEntry" id="entryDescriptionAjouterReclamation">
	      <property name="width_request">220</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes">je veux dire que votre service est nulle</property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">.</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">536</property>
	      <property name="y">180</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="RHentryCINAjouterReclamation">
	      <property name="width_request">220</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes">10821367</property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">536</property>
	      <property name="y">235</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="RHradiobuttonHauteUrgenceAjouterReclamation">
	      <property name="width_request">116</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Haute</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	    </widget>
	    <packing>
	      <property name="x">536</property>
	      <property name="y">348</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="RHradiobuttonMoyenneUrgenceAjouterReclamation">
	      <property name="width_request">116</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Moyenne</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <property name="group">RHradiobuttonHauteUrgenceAjouterReclamation</property>
	    </widget>
	    <packing>
	      <property name="x">536</property>
	      <property name="y">316</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="RHradiobuttonBasseUrgenceAjouterReclamation">
	      <property name="width_request">116</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Basse</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <property name="group">RHradiobuttonHauteUrgenceAjouterReclamation</property>
	    </widget>
	    <packing>
	      <property name="x">536</property>
	      <property name="y">284</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelCINAjouterReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">25</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">CIN:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">459</property>
	      <property name="y">238</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelSujetAjouterSujetReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">25</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Sujet:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">455</property>
	      <property name="y">129</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelDescriptionAjouterReclamation">
	      <property name="width_request">204</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Description du probleme:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">316</property>
	      <property name="y">183</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBoxEntry" id="comboboxentrySujetAjouterReclamation">
	      <property name="width_request">220</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="items" translatable="yes">Service
Retard
Autre ..</property>
	      <property name="add_tearoffs">False</property>
	      <property name="has_frame">True</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">536</property>
	      <property name="y">125</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelNomParkingAjouterReclamation">
	      <property name="width_request">220</property>
	      <property name="height_request">25</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Nom du parking à réclammé:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">297</property>
	      <property name="y">71</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBoxEntry" id="RHcomboboxentryNomParkingAjouterReclamation">
	      <property name="width_request">220</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="items" translatable="yes">Sous-Sol (Ghazela)
Etagier (Lac1)
Privé (Lafayette)</property>
	      <property name="add_tearoffs">False</property>
	      <property name="has_frame">True</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">536</property>
	      <property name="y">70</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelNomApplicationAjouterReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">35</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Parky</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">488</property>
	      <property name="y">15</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelUrgenceAjouterReclamation">
	      <property name="width_request">65</property>
	      <property name="height_request">25</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Urgence:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">440</property>
	      <property name="y">285</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="RHbuttonEnregistrerAjouterReclamation">
	      <property name="width_request">100</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Enregistrer</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_RHbuttonEnregistrerAjouterReclamation_clicked" last_modification_time="Sat, 02 Nov 2024 16:16:42 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">525</property>
	      <property name="y">395</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelMsgEnregistrementAjouterReclamation">
	      <property name="width_request">270</property>
	      <property name="height_request">35</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Votre reclamation à été bien ajouter !
Merci pour votre confiance.</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">430</property>
	      <property name="y">440</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="RHlabelAjouterReclamation">
	  <property name="width_request">200</property>
	  <property name="height_request">25</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Ajouter une reclamation</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFixed" id="fixed3">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkSpinButton" id="RHspinbuttonJoursModifierReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">31 1 31 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">528</property>
	      <property name="y">140</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="RHspinbuttonMoisModifierReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">12 1 12 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">608</property>
	      <property name="y">140</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="spinbutton3">
	      <property name="width_request">60</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">2024 2000 9999 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">688</property>
	      <property name="y">140</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="RHentryModifierReclamationSelectionne">
	      <property name="width_request">520</property>
	      <property name="height_request">120</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">240</property>
	      <property name="y">230</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelNomParkingModifierReclamation">
	      <property name="width_request">150</property>
	      <property name="height_request">25</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Nom du parking:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">369</property>
	      <property name="y">64</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBoxEntry" id="RHcomboboxentryNomParkingModifierReclamation">
	      <property name="width_request">220</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="items" translatable="yes">Sous-Sol (Ghazela)
Etagier (Lac1)
Privé (Lafayette)</property>
	      <property name="add_tearoffs">False</property>
	      <property name="has_frame">True</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">528</property>
	      <property name="y">62</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelAnneeModifierReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">20</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Annee</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">688</property>
	      <property name="y">110</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelMoisModifierReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">20</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Mois</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">608</property>
	      <property name="y">110</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelSelectionneDateModifierReclamation">
	      <property name="width_request">250</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Selectionné la date de reclamation:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">256</property>
	      <property name="y">135</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelJoursModifierReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">20</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Jours</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">528</property>
	      <property name="y">110</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelSelectionneReclamationModifierReclamation">
	      <property name="width_request">260</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Selectionné la reclamation à modifier:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">242</property>
	      <property name="y">186</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBoxEntry" id="RHcomboboxentrySelectionneModifierReclamation">
	      <property name="width_request">220</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="items" translatable="yes">Reclamation1
Reclamation2
Reclamation3
</property>
	      <property name="add_tearoffs">False</property>
	      <property name="has_frame">True</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">528</property>
	      <property name="y">190</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="RHbuttonEnregistrerModifierReclamation">
	      <property name="width_request">100</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Modifier</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_RHbuttonEnregistrerModifierReclamation_clicked" last_modification_time="Sat, 02 Nov 2024 16:16:33 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">432</property>
	      <property name="y">365</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelNomApplicationModifierApplication">
	      <property name="width_request">60</property>
	      <property name="height_request">35</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Parky</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">481</property>
	      <property name="y">15</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelMsgModificationReclamation">
	      <property name="width_request">270</property>
	      <property name="height_request">35</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Votre reclamation à été bien modifier !
         Merci pour votre confiance.</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">352</property>
	      <property name="y">424</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="RHlabelModifierReclamation">
	  <property name="width_request">220</property>
	  <property name="height_request">25</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Modifier une reclamation</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFixed" id="fixed4">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkSpinButton" id="RHspinbuttonJoursSupprimerReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">31 1 31 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">528</property>
	      <property name="y">140</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="RHspinbuttonMoisSupprimerReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">12 1 12 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">608</property>
	      <property name="y">140</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="RHspinbuttonAnneeSupprimerReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">2024 2000 9999 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">688</property>
	      <property name="y">140</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelSelectionneReclamationSupprimerReclamation">
	      <property name="width_request">260</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Selectionné la reclamation à supprimer:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">242</property>
	      <property name="y">186</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBoxEntry" id="RHcomboboxentrySelectionneReclamationSupprimerReclamation">
	      <property name="width_request">220</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="items" translatable="yes">Reclamation1
Reclamation2
Reclamation3
</property>
	      <property name="add_tearoffs">False</property>
	      <property name="has_frame">True</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">528</property>
	      <property name="y">190</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelNomParkingSupprimerReclamation">
	      <property name="width_request">150</property>
	      <property name="height_request">25</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Nom du parking:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">369</property>
	      <property name="y">64</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBoxEntry" id="RHcomboboxentryNomParkingSupprimerReclamation">
	      <property name="width_request">220</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="items" translatable="yes">Sous-Sol (Ghazela)
Etagier (Lac1)
Privé (Lafayette)</property>
	      <property name="add_tearoffs">False</property>
	      <property name="has_frame">True</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">528</property>
	      <property name="y">62</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelSelectionneDateSupprimerReclamation">
	      <property name="width_request">250</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Selectionné la date de reclamation:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">256</property>
	      <property name="y">135</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelJoursSupprimerReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">20</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Jours</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">528</property>
	      <property name="y">110</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelMoisSupprimerReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">20</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Mois</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">608</property>
	      <property name="y">110</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelAnneeSupprimerReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">20</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Annee</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">688</property>
	      <property name="y">110</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="RHbuttonSupprimerReclamation">
	      <property name="width_request">100</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Supprimer</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_RHbuttonSupprimerReclamation_clicked" last_modification_time="Sat, 02 Nov 2024 16:16:17 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">464</property>
	      <property name="y">336</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelNomApplicationSupprimerReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">35</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Parky</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">481</property>
	      <property name="y">15</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelMessageConfirmationSupprimerReclamation">
	      <property name="width_request">350</property>
	      <property name="height_request">25</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Vous-étes sur de supprimer cette reclamation</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">344</property>
	      <property name="y">279</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="RHlabelSupprimerReclamation">
	  <property name="width_request">250</property>
	  <property name="height_request">30</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Supprimer une reclamation</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFixed" id="fixed5">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkLabel" id="RHlabelSelectionneDateAfficherReclamation">
	      <property name="width_request">250</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Selectionné la date de reclamation:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">256</property>
	      <property name="y">135</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="RHspinbuttonJoursAfficherReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">31 1 31 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">528</property>
	      <property name="y">140</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="RHspinbuttonMoisAfficherReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">12 1 12 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">608</property>
	      <property name="y">140</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="RHspinbuttonAnneeAfficherReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">2024 2000 9999 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">688</property>
	      <property name="y">140</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelJoursAfficherReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">20</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Jours</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">528</property>
	      <property name="y">110</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelMoisAfficherReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">20</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Mois</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">608</property>
	      <property name="y">110</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelAnnesAfficherReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">20</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Annee</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">688</property>
	      <property name="y">110</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkTreeView" id="RHtreeviewAfficherReclamation">
	      <property name="width_request">488</property>
	      <property name="height_request">224</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="headers_visible">True</property>
	      <property name="rules_hint">False</property>
	      <property name="reorderable">False</property>
	      <property name="enable_search">True</property>
	      <property name="fixed_height_mode">False</property>
	      <property name="hover_selection">False</property>
	      <property name="hover_expand">False</property>
	    </widget>
	    <packing>
	      <property name="x">263</property>
	      <property name="y">188</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="RHbuttonAfficherReclamation">
	      <property name="width_request">100</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Afficher</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_RHbuttonSupprimerReclamation_clicked" last_modification_time="Sat, 02 Nov 2024 16:16:17 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">464</property>
	      <property name="y">423</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBoxEntry" id="RHcomboboxentryNomParkingAfficherReclamation">
	      <property name="width_request">220</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="items" translatable="yes">Sous-Sol (Ghazela)
Etagier (Lac1)
Privé (Lafayette)</property>
	      <property name="add_tearoffs">False</property>
	      <property name="has_frame">True</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">528</property>
	      <property name="y">62</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelNomApplicationAfficherReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">35</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Parky</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">481</property>
	      <property name="y">15</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelNomParkingAfficherReclamation">
	      <property name="width_request">150</property>
	      <property name="height_request">25</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Nom du parking:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">369</property>
	      <property name="y">64</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="RHlabelAfficherReclamation">
	  <property name="width_request">210</property>
	  <property name="height_request">25</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Afficher mes reclamations</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFixed" id="fixed6">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkLabel" id="label2">
	      <property name="width_request">60</property>
	      <property name="height_request">35</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Parky</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">481</property>
	      <property name="y">15</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="RHspinbuttonAvisReclamation">
	      <property name="width_request">72</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">5 1 5 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">480</property>
	      <property name="y">144</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="RHbuttonEnregistrerAvisReclamation">
	      <property name="width_request">100</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Enregistrer</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_RHbuttonEnregistrerAjouterReclamation_clicked" last_modification_time="Sat, 02 Nov 2024 16:16:42 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">464</property>
	      <property name="y">232</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBoxEntry" id="RHcomboboxentryNomParkingAvisReclamation">
	      <property name="width_request">220</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="items" translatable="yes">Sous-Sol (Ghazela)
Etagier (Lac1)
Privé (Lafayette)</property>
	      <property name="add_tearoffs">False</property>
	      <property name="has_frame">True</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">528</property>
	      <property name="y">62</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelNomParkingAvisReclamation">
	      <property name="width_request">150</property>
	      <property name="height_request">25</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Nom du parking:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">369</property>
	      <property name="y">64</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelNomApplicationAvisReclamation">
	      <property name="width_request">60</property>
	      <property name="height_request">35</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Parky</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">481</property>
	      <property name="y">15</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="RHlabelMsgEnregistrementAvisReclamation">
	      <property name="width_request">270</property>
	      <property name="height_request">35</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Votre avis à été bien ajouter !
  Merci pour votre confiance.</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">384</property>
	      <property name="y">304</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="RHlabelAvisReclamation">
	  <property name="width_request">210</property>
	  <property name="height_request">25</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Avis sur un parking</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
